1. π M.Title σ G.Name = 'Sci-Fi' ( ρ M Movies ⨝ M.Genre_ID = G.Genre_ID ρ G Genres ) 

2. π P.Firstname, P.Lastname σ M.Runtime > 150 or M.Budget > 200000000 ( ( ρ P Persons ⨝ P.Person_ID = PM.Person_ID ρ PM PersonsMovies ) ⨝ PM.Movie_ID = M.Movie_ID ρ M Movies )

3. π M.Title σ P.Firstname = 'James' and P.Lastname = 'Cameron' and (M.Runtime < 120 or M.Runtime > 180) ( ( ρ M Movies ⨝ M.Movie_ID = PM.Movie_ID ρ PM PersonsMovies ) ⨝ PM.Person_ID = P.Person_ID ρ P Persons )

4. π M1.Movie_ID, M1.Title, M1.ReleaseDate, M1.Genre_ID, M1.Budget, M1.OpeningWeek, M1.Profit, M1.Runtime, M1.Certificate, M1.SequelOf, M1.Distribution σ G.Name = 'Action' or M2.Movie_ID ≠ null ( ( ρ M1 Movies ⟕ M1.Movie_ID = M2.SequelOf ρ M2 Movies ) ⨝ M1.Genre_ID = G.Genre_ID ρ G Genres )  

5. π M1.Title σ G.Name = 'Action' and M2.Movie_ID ≠ null ( ( ρ M1 Movies ⟕ M1.Movie_ID = M2.SequelOf ρ M2 Movies ) ⨝ M1.Genre_ID = G.Genre_ID ρ G Genres )

6. π M1.Title σ M2.Movie_ID = null ( ρ M1 Movies ⟕ M1.Movie_ID = M2.SequelOf ρ M2 Movies ) 

7. π M.Movie_ID, M.Title, M.ReleaseDate, M.Genre_ID, M.Budget, M.OpeningWeek, M.Profit, M.Runtime, M.Certificate, M.SequelOf, M.Distribution σ M.Profit > 400000000 and (P.Firstname = 'James' and P.Lastname = 'Wan') or (P.Firstname = 'Jennifer' and P.Lastname = 'Lee')((ρ M Movies ⨝ M.Movie_ID = PM.Movie_ID ρ PM PersonsMovies) ⨝ PM.Person_ID = P.Person_ID ρ P Persons)

8. (π G1.Genre_ID, G1.Name σ M.Runtime < 150 (ρ G1 Genres ⨝ G1.Genre_ID = M.Genre_ID ρ M Movies))-(π G1.Genre_ID, G1.Name σ M.Runtime >= 150 (ρ G1 Genres ⨝ G1.Genre_ID = M.Genre_ID ρ M Movies))  